deployment = ${?DEPLOYMENT}

akka{
      loggers = ["akka.event.slf4j.Slf4jLogger"]
      loglevel = "ERROR"
      stdout-loglevel = "ERROR"
}

local{
    retryCallMicroserviceNum = 3
    TOPOSOID_MQ_ACCESS_KEY = ${?TOPOSOID_MQ_ACCESS_KEY}
    TOPOSOID_MQ_SECRET_KEY = ${?TOPOSOID_MQ_SECRET_KEY}
}
